

.news_subtitle{
    @include visually-hidden;
}

.news_list{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5,minmax(130px, auto));
    list-style: none;
    padding-top: 115px;
    padding-bottom: 150px;
}

.news_element--three{
    grid-column: span 3;
}

.news_element--four{
    grid-column: span 4;
}
.news_element--five{
    grid-column: span 5;
}
.news_element--eight{
    grid-column: span 8;
}

.news_element{
    position: relative;


    &::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 25%,  rgba(0, 0, 0, 1) 100%,);
    }

    &:nth-child(1){
        background: url('../img/d5.jpg') center no-repeat;
        background-size: cover;
        grid-row: 1 / 4;
        .news_title{
            font-size: 30px;
        }
    }

    &:nth-child(2){
        
        grid-row: 1 / 3;

        .news_title{
            font-size: 30px;

            &::before {

                content: '';
                width: 100px;
                height: 2px;
                background-color: $white;
                display: block;
                margin-bottom: 20px;
                
                
               
            }

            
        }

        &::before{
            display: none;
        } 
    }
    &:nth-child(3){
        background: url('../img/d1.jpg') center no-repeat;
        background-size: cover;
        grid-row: 4 / 6;

        .news_title{
            font-size: 24px;
        }
    }
    &:nth-child(4){
        background: url('../img/d4.jpg') center no-repeat;
        background-size: cover;
        grid-row: 4 / 6;

        .news_title{
            font-size: 24px;
        }
    }
    &:nth-child(5){
        background: url('../img/d3.jpg') center no-repeat;
        background-size: cover;
        grid-row: 3 / 6;

        .news_title{
            font-size: 24px;
        }
    }

    &:hover {
        .news_inf{
            border-color: $second;

        }

        .news_link{
            background-color: $second;
        }
    }

}

.news_title {
    font-size: 24px;
    display: block;
    max-width: 450px;
    font-family: 'Open Sans';
    color: $white;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 20px;
    text-decoration: none;
    margin-left: 26px;
}
.news_description{
    font-size: 16px;
    margin-left: 26px;
    color: $text-color;
    position: relative;

    &::after {

        
        content: '';
        width: 100px;
        height: 2px;
        background-color: $second;
        display: block;
        margin-top: 20px;
        
        
       
    }

}

.news_text{
    font-size: 16px;
    margin-left: 26px;
    color: $text-color;

}

.news_link{
    background-color: $black;
    width: 41px;
    height: 41px;
    display: block;
    position: relative;
    margin: 20px;
    outline: none;
    transition-property: background-color;
    transition-duration: 1500ms;


    &:focus{
        background-color: $second;
    }

    svg{
        fill: $white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 21px;

    }
}

.news_inf{
    padding: 10px 25px;
    position: relative;
    z-index: 2;
    height: 100%;
    box-sizing: border-box;
    border: 5px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition-property: border-color;
    transition-duration: 500ms;
}

@media (max-width: 980px){
    .news_element{
        &:nth-child(1), &:nth-child(2) {
            .news_title{
                font-size: 20px;
            }
        }
    }
    .news_title{
        font-size: 20px;
    }
}

@media (max-width: 768px){
    .news_list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .news_element{
        grid-column: span 1;
        grid-row: span 1 !important;
    }
}

@media (max-width: 480px){
    .news_list{
        grid-template-columns: minmax(290px, auto);
        padding-top: 50px;
        padding-bottom: 75px;
    }

    .news_element{
        &:nth-child(2){
            grid-row: 1/2 !important;
        }
    }
}
    